# README #

### What is this repository for? ###

For practicing web scraping

Main files that are used over and over are:

1. toi.py
This spider crawls times of india website starting from first page.

2. download_all.py
Script to download @user or #hashtag tweets.

3. mongo_script1.py
Samle PyMongo script to compare and count words matching in news website and tweets.